<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/system/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".test").click(function(){
            //alert(123);
            $("body").animate({scrollTop:0});
        });
    });
    </script>
    <style type="text/css">
        .test{
            background-image:url(img/tmp.jpg);
        }
    </style>
</head>
<body>
    <div style="width:100%;height:1500px;" class="test"></div>
</body>
</html>